{
  "name": "gobarber",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "env $(cat .env) docker-compose up",
    "start": "nodemon src/server.js",
    "pretest": "env $(cat .env.test) docker-compose -f docker-compose.test.yml -p rocketseat-gobarber-server-test up -d && NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest --forceExit",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all && env $(cat .env.test) docker-compose -f docker-compose.test.yml -p rocketseat-gobarber-server-test down",
    "securetest": "SECURE=true test",
    "queue": "nodemon src/queue.js"
  },
  "dependencies": {
    "@sentry/node": "5.4.3",
    "bcryptjs": "^2.4.3",
    "bee-queue": "^1.2.2",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-beta.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "express-handlebars": "^5.3.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "ioredis": "^4.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "rate-limit-redis": "^1.7.0",
    "sequelize": "^5.8.12",
    "youch": "^2.0.10",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/express-brute": "^0.0.37",
    "@types/express-rate-limit": "^3.3.3",
    "@types/ioredis": "^4.14.3",
    "@types/jest": "^24.0.25",
    "@types/mongoose": "^5.5.41",
    "@types/rate-limit-redis": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "sequelize-cli": "^5.5.0",
    "sqlite3": "^4.1.1",
    "sucrase": "^3.10.1",
    "supertest": "^4.0.2"
  }
}
